<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_menu_about_post"
        android:title="帖子"/>
    <item
        android:id="@+id/personal_menu_about_comment"
        android:title="评论"/>
    <item
        android:id="@+id/personal_menu_about_reply"
        android:title="回复"/>
</menu>