<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".PersonalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_base_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/drawer_background_custom"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <!--返回按钮-->
        <LinearLayout
            android:id="@+id/personal_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/personal_return"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="@dimen/toolbar_icon_margin"
                android:scaleType="centerInside"
                android:src="@drawable/button_back" />

        </LinearLayout>

        <ImageView
            android:id="@+id/personal_icon"
            android:layout_width="@dimen/drawer_icon_width"
            android:layout_height="@dimen/drawer_icon_width"
            android:layout_marginLeft="@dimen/toolbar_icon_margin"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_bar" />

        <TextView
            android:id="@+id/modifyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_modify_personal_info"
            android:gravity="center"
            android:text="  修改资料  "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/personal_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toEndOf="@+id/personal_icon"
            app:layout_constraintTop_toTopOf="@+id/personal_icon" />

        <TextView
            android:id="@+id/follow_current_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_modify_personal_info"
            android:gravity="center"
            android:text="  关注  "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/personal_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toEndOf="@+id/personal_icon"
            app:layout_constraintTop_toTopOf="@+id/personal_icon" />

        <TextView
            android:id="@+id/personal_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/personal_icon"
            app:layout_constraintTop_toBottomOf="@+id/personal_icon"
            android:layout_marginTop="@dimen/toolbar_icon_margin"
            android:text="无敌暴龙战神"/>

        <TextView
            android:id="@+id/personal_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/personal_icon"
            app:layout_constraintTop_toBottomOf="@+id/personal_nickname"
            android:layout_marginTop="10dp"
            android:text="关注 32"/>

        <TextView
            android:id="@+id/personal_fan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/personal_follow_num"
            app:layout_constraintTop_toTopOf="@id/personal_follow_num"
            android:layout_marginLeft="@dimen/toolbar_icon_margin"
            android:text="粉丝 20"/>

        <TextView
            android:id="@+id/personal_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/personal_icon"
            app:layout_constraintTop_toBottomOf="@id/personal_follow_num"
            android:layout_marginTop="10dp"
            android:text="这个人很烂"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/personal_tab_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey_text"
        app:tabBackground="@color/white"
        app:tabRippleColor="@color/white"
        app:tabIndicatorColor="@color/tab_indicator"
        app:tabIndicatorFullWidth="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_view_group_background"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/personal_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>