<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ForumFragment">

    <TextView
        android:id="@+id/fragment_forum_follow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_item_margin"
        android:text="关注的游戏论坛"
        android:textSize="@dimen/tab_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dynamic_forum_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fragment_forum_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_item_margin"
        android:text="推荐的游戏论坛"
        android:textSize="@dimen/tab_text_size"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dynamic_forum_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>