<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_discovery_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:visibility="visible">
        <include
            android:id="@+id/toolbar_discovery_all_include"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_home_expand"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_discovery_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:visibility="gone">
        <include
            android:id="@+id/toolbar_discovery_detail_include"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_discover_detail"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>